<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context="ws.wolfsoft.online_course.CourceListActivity">


    <include layout="@layout/toolbar"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img12"
                android:scaleType="centerCrop"
                app:riv_corner_radius="3dip"
                app:riv_oval="false" />

            <customfonts.MyTextView_SF_Pro_Light
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Marketing 101"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#585e66"/>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus ..."
                android:textSize="11sp"
                android:textColor="#a0a0a0"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="3dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp"
                    android:text="$59.99"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_clock1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp"
                    android:text="12 Hours"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img12"
                android:scaleType="centerCrop"
                app:riv_corner_radius="3dip"
                app:riv_oval="false" />

            <customfonts.MyTextView_SF_Pro_Light
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI Design for the Web"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#585e66"/>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus ..."
                android:textSize="11sp"
                android:textColor="#a0a0a0"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="3dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp"
                    android:text="$59.99"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_clock1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp"
                    android:text="12 Hours"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img12"
                android:scaleType="centerCrop"
                app:riv_corner_radius="3dip"
                app:riv_oval="false" />

            <customfonts.MyTextView_SF_Pro_Light
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI Design for the Web"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#585e66"/>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus ..."
                android:textSize="11sp"
                android:textColor="#a0a0a0"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="3dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp"
                    android:text="$59.99"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_clock1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp"
                    android:text="12 Hours"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>




</LinearLayout>
